<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin page</title>

    <link rel="shortcut icon" type="image/svg" href="{% static 'src/base/logo-icon.svg'%}">
    <link rel="stylesheet" href="{% static 'css/style.css'%}">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
    <script defer src="https://cdn.lordicon.com/bhenfmcm.js"></script>
    <script src="{% static 'js/base.js'%}" defer></script>
</head>
<body style=" background: rgb(219, 219, 219);">
    <style>
        .admin-full-screen-container{
            display: flex;
            justify-content: center;
            width: 100%;
            height: auto;
            background: rgb(219, 219, 219);
            height: 100vh;
        }
        .admin-container{
            width: 100%;
            display: flex;
            justify-content: space-between;
            max-width: 1350px;
            background: white;
            height: max-content;
        }
        .left-wrapper{
            display: flex;
            flex-direction: column;
            justify-content: start;
            height: auto;
            background: rgb(107, 107, 107);
            width: 20%;
            padding: 0 5px;
            grid-template-columns: 15px;

        }
        .right-wrapper{
            width: 80%;
        }
        .logo-container{
            padding: 15px;
        }
        .logo-container a{
            display: flex;
            align-items: center;
            text-decoration: none;
        }
        .left-wrapper nav ul{
            display: flex;
            flex-direction: column;
            gap: 5px;
        }
        .left-wrapper nav ul li {
            list-style-type: none;
        }
        nav button{
            width: 100%;
            height: 35px;
            font-size: 16px;
            color: white;
            background:#252726 ;
            border: none;
            border: none;
            cursor: pointer;
        }
        nav button:focus{

        }
        button{
            padding: 5px;
            background: none;
            border: 1.5px solid rgb(255, 255, 255);
            color: white;
            outline:none;
            cursor:pointer;
            
        }
        /*admin section and header*/
        .admin-header{
            display: flex;
            padding: 10px;
            width: 100% ;
            background: rgba(255, 28, 28, 0.699);
            color: white;
            align-items: center;
            height: auto;
            gap: 10px;   
        }
        .admin-header p{
            font-size: 14px;
        }
        .close-warning{
            display: none;
        }
        .add-home{
            display: none;
        }
        .show-add-home{
            display: block;
        }
    </style>
    
    <div class="admin-full-screen-container" >
        <div class="admin-container">
            <div class="left-wrapper">
                <div class="logo-container">
                    <a href="/"><img src="{% static '/src/logo-icon.svg'%}" alt="svg">
                        <h3 class="company-name">Eco Heaven Realty</h3></a>
                </div>
                <nav>
                    <ul>
                        <li> <button id="add-home-btn">Add Home</button></li>
                        <li> <button>See Users</button></li>
                        <li> <button>Delete Users</button></li>
                        <li> <button>Delete Homes</button></li>
                        <li> <button>Add Admin</button></li>
                        <li><a href="/"><button>Back</button></a> </li>
                    </ul>
                </nav>

            </div>
            <div class="right-wrapper" style="height: 100%;">
                <div class="admin-header">
                    <p>This page is only for those who have given a permission to authorize!</p>
                    <p>If you are not one of those please go back</p>
                    <a href="/"><button >Back</button></a>
                    <button id="warn-close" >Close</button>
                </div>
                <div class="admin-forms" style="padding: 20px;">

                    <section class="add-home">
                        <div class="section-form-title" style=" align-items: center; width: 100%; padding: 10px; justify-content: center; display: flex;  background: #b6b6b6;">
                            <h2>Add a new home</h2>
                        </div>
                       <form action="" method="post" enctype="multipart/form-data">
                             {% csrf_token%}

                            <div class="post-form-container" style="padding: 5%; background: rgb(255, 255, 255); height: auto; width: 100%; display: flex; flex-direction: column ; gap: 30px;">
                                <div class="city-and-location " style="display :flex; gap: 10px;"> 
                                    <div class="input-groups" >
                                        <label for="city">City</label>
                                        <input type="text" id="city" name="city_location" placeholder="City location">
                                    </div>
    
                                    <div class="input-groups" >
                                        <label for="home">Location</label>
                                        <input type="text" id="home" name="home_location" placeholder="Home location">
                                    </div>
                                </div>
                                <div class="input-groups">
                                    <label for="option">Option</label>
                                    <select name="home_type" id="option">
                                        <option value="For Sale">For Sale</option>
                                        <option value="For Rent">For Rent</option>
                                    </select>
                                </div>
                        
                                <div class="bath-and-bed"  style="display :flex; gap: 10px;">
                                    <div class="input-groups">
                                        <label for="bed">Bed Rooms</label>
                                        <input type="number" id="bed" name="bed_rooms" placeholder="Bed rooms" style="appearance: none;">
                                    </div>
                            
                                    <div class="input-groups">
                                        <label for="bath">Bath Rooms</label>
                                        <input type="number" id="bath" name="bath_rooms" placeholder="Bath rooms" style="appearance: none;">
                                    </div>
                                </div>
                        
                                <div class="input-groups">
                                    <label for="sqft">Square feet</label>
                                    <input type="number" id="sqft" name="sqft" placeholder="Square feet" style="appearance: none;">
                                </div>
                        
                                <div class="input-groups">
                                    <label for="prce">Price</label>
                                    <input type="number" id="price" name="price" placeholder="Price in $" style="appearance: none;">
                                </div>
                        
                                <div class="input-groups">
                                    <label for="image">Main Image</label>
                                    <input type="file" id="image" name="image" placeholder="Main image" style="appearance: none; ">
                                </div>
                            </div>

                            <button type="submit" class="post-home-btn">Post Home</button>
                        </form>

                        <style>
                           form{
                            height: 100%;
                           }
                            .input-groups{
                                width: 100%;
                                height: auto;
                                display: flex;
                                flex-direction: column;
                            }
                            .input-groups label{
                                color: #252726;
                                padding: 5px;
                            }
                            .input-groups input, select{
                                padding: 15px;
                                background: none;
                                border: 1.5px solid black;
                                font-size: 15px;
                                border-radius: 10px;
                            }
                            .post-home-btn{
                                margin: 0;
                                background: rgb(27, 27, 27);
                                width: 90%;
                                border-radius: 10px;
                            }
                            
                        </style>
                    </section>




                    <section class="see-users">
                        <div class="section-form-title" style=" align-items: center; width: 100%; padding: 10px; justify-content: center; display: flex;  background: #b6b6b6;">
                            <h2>Registered Users</h2>
                        </div>
                        <!-- <div class="search-user">
                            <input type="search">
                        </div> -->
                        <table>

                        </table>
                    </section>



                </div>
            </div>
        </div>
    </div>
    <script>
        const warnClose = document.querySelector("#warn-close")
        const adminHeader = document.querySelector(".admin-header")
        warnClose.addEventListener("click", closeWarning)
        function closeWarning() {
            adminHeader.classList.add("close-warning")
        }

        const addHomeBtn = document.querySelector("#add-home-btn")
        const addHome = document.querySelector(".add-home")

        addHomeBtn.addEventListener("click", showAddHome)
        function showAddHome(){
            addHome.classList.toggle("show-add-home")
        }
    </script>
</body>
</html>