
<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eco heaven, Tour Requests</title>

    <link rel="shortcut icon" type="image/svg" href="{% static 'src/base/logo-icon.svg'%}">
    <link rel="stylesheet" href="{% static 'css/style.css'%}">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
    <script defer src="https://cdn.lordicon.com/bhenfmcm.js"></script>
</head>
<body style=" background: rgb(219, 219, 219);">
    <style>
        .admin-full-screen-container{
            display: flex;
            justify-content: center;
            width: 100%;
            height: auto;
            background: rgb(219, 219, 219);
            height: 100vh;
        }
        .admin-container{
            width: 100%;
            display: flex;
            justify-content: space-between;
            max-width: 1370px;
            background: white;
            height: max-content;
        }
        .left-wrapper{
            display: flex;
            flex-direction: column;
            justify-content: start;
            height: auto;
            background: rgb(107, 107, 107);
            width: 20%;
            padding: 0 5px;
            grid-template-columns: 15px;

        }
        .right-wrapper{
            width: 80%;
        }
        .logo-container{
            padding: 15px;
        }
        .logo-container a{
            display: flex;
            align-items: center;
            text-decoration: none;
        }
        .left-wrapper nav ul{
            display: flex;
            flex-direction: column;
            gap: 5px;
        }
        .left-wrapper nav ul li {
            list-style-type: none;
           
        }
        nav button{
            width: 100%;
            height: 35px;
            font-size: 16px;
            color: white;
            background:#252726 ;
            border: none;
            border: none;
            cursor: pointer;
            justify-content: start;
            display: flex;
            padding-left: 10px;
        }
        nav li a{
            text-decoration: none;
        }
        nav button i{
            margin-right: 15px;
            font-size: 20px;
        }
        nav button:focus{
            background: black;
        }
        nav button:hover{
            background: rgb(33, 32, 32);
        }
        button{
            padding: 5px;
            background: none;
            border: 1.5px solid rgb(255, 255, 255);
            color: white;
            outline:none;
            cursor:pointer;
            
        }
        /*admin section and header*/
        .admin-header{
            display: flex;
            padding: 10px;
            width: 100% ;
            background: rgba(255, 28, 28, 0.699);
            color: white;
            align-items: center;
            height: auto;
            gap: 10px;   
        }
        .admin-header p{
            font-size: 14px;
        }
        .close-warning{
            display: none;
        }
        .current-admin{
            margin:20px 0;
            background: white;
            height: auto;
            width: 100%;
            padding: 10px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        
    </style>
    
    <div class="admin-full-screen-container" >
        <div class="admin-container">
            <div class="left-wrapper">
                <div class="logo-container">
                    <a href="/"><img src="{% static '/src/logo-icon.svg'%}" alt="svg">
                        <h3 class="company-name">Eco Heaven Realty</h3></a>
                </div>
                <nav>
                    <ul>
                        <li> <a href="/admin-staff/add-home"> <button> <i class="ri-home-3-fill"></i>Add Home</button></a></li>
                        <li> <a href=""> <button style="background: #9e9e9e;"><i class="ri-eye-2-fill"></i>See Users</button></li></a>
                        <li> <a href="/admin-staff/delete-users"> <button><i class="ri-user-unfollow-fill"></i>Delete Users</button></li></a>
                        <li> <a href="/admin-staff/delete-homes" > <button ><i class="ri-delete-bin-2-line"></i>Delete Homes</button></li></a>
                        <li> <a href="/admin-staff/tour-requests"> <button><i class="ri-home-smile-2-line"></i>Tour Requests</button></li></a>
                        <li><a href="../"><button>Back</button></a> </li>
                        <li><a href="/"><button>Home</button></a> </li>
                        <li > <div class="current-admin">
                            <h5>Current Adminstrator</h5>
                            <p>{{request.user}}</p>
                        </div></li>
                    </ul>
                </nav>

            </div>
            <div class="right-wrapper" style="height: 100%;">
                <div class="admin-header">
                    <p>This page is only for those who have a permission to authorize!</p>
                    <p>If you are not one of those please go back</p>
                    <a href="/"><button >Back</button></a>
                    <button id="warn-close" >Close</button>
                </div>
                <div class="admin-forms" style="padding: 20px;">

                    <section class="delete-home">
                        <div class="section-form-title">
                            <h2>Registered Users</h2>
                        </div>
                        <div class="search-user">
                            <form action="">{% csrf_token%}
                                <div class="user-search">
                                    <label for="name"></label>
                                    <input type="search" id="searched" name="searched" placeholder="Enter username or Name" autofocus>
                                </div>
                                <div class="search-user-button"><button type="submit">Search</button></div>
                                
                            </form>
                        </div>
                        <style>
                            .user-search{
                                width: 100%;
                                height: auto;
                                display: flex;
                            }
                            form{
                                width: 100%;
                                height: auto;
                                display: flex;
                                align-items: center;
                                flex-direction: row;
                            }
                            .user-search input{
                                height: 30px;
                            }
                            .search-user-button button{
                                border-radius: 0;
                                height: 100%;
                                margin: 0;
                                background: rgb(59, 59, 59);
                            }
                            .search-user-button button:hover{
                                background: rgb(0, 0, 0);
                            }
                        </style>
                        <div class="homes-list">
                            <table>
                                <thead>
                                    <th scope="col">No</th>
                                    <th scope="col">First Name</th>
                                    <th scope="col">Last Name</th>
                                    <th scope="col">Username</th>
                                    <th scope="col">Email Adress</th>
                                    <th scope="col">Date Joined </th>
                                    <th scope="col">Last Active </th>
                                </thead>
                                <tbody>
                                    <td>1</td>
                                    <td>Surafel</td>
                                    <td>Melaku</td>
                                    <td>sura</td>
                                    <td>email</td>
                                    <td>yesterday</td>
                                    <td>today</td>
                                </tbody>
                            </table>

                            <style>
                                table ,th, td {
                                    border: 1.5px solid black ;
                                    border-collapse: collapse;
                                    padding: 0.5em;
                                }
                                table{
                                    width: 100%;
                                    height: auto;
                                }
                                th{
                                    text-align: left;
                                }
                                thead{
                                    background: #c0c0c0;
                                }
                                tbody:hover{
                                    background: #ebf3ef;
                                }
                                tbody td{
                                    justify-content: start;
                                    align-items: center;
                                }
                            </style>
                        </div>
                    </section>

                </div>
            </div>
        </div>
    </div>
    <style>
          .section-form-title{
            align-items: center;
            width: 100%;
            padding: 10px;
            justify-content: center;
            display: flex;
            background: #b6b6b6;
        }
    </style>
    <script>
        const warnClose = document.querySelector("#warn-close")
        const adminHeader = document.querySelector(".admin-header")
        warnClose.addEventListener("click", closeWarning)
        function closeWarning() {
            adminHeader.classList.add("close-warning")
        }

    </script>
</body>
</html>