<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
    {% load static%}
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <!--[if (mso 16)]>
      <style type="text/css">
      a {text-decoration: none;}
      </style>
      <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if gte mso 9]>
  <xml>
      <o:OfficeDocumentSettings>
      <o:AllowPNG></o:AllowPNG>
      <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
    <!--[if !mso]><!-- -->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
    <!--<![endif]-->
   </head>
   <body>
    
    <div class="es-wrapper-color">
     <!--[if gte mso 9]>
              <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                  <v:fill type="tile" src="https://tlr.stripocdn.email/content/guids/CABINET_8b822169abd06aa81cd833f3e6fe9b85/images/77161627047398229.png" color="#fafafa" origin="0.5, 0" position="0.5, 0"></v:fill>
              </v:background>
          <![endif]-->
     <table class="es-wrapper" width="100%" height = "auto" cellspacing="0" cellpadding="0" background="https://sphduy.stripocdn.email/content/guids/CABINET_8b822169abd06aa81cd833f3e6fe9b85/images/77161627047398229.png" esd-img-prev-position="left top" style="background-position: left top;">
      <tbody>
       <tr>
        <td class="esd-email-paddings" valign="top">
         <table cellpadding="0" cellspacing="0" class="esd-header-popover es-header" align="center">
          <tbody>
           <tr>
            <td class="esd-stripe" align="center">
             <table class="es-header-body" align="center" cellpadding="0" cellspacing="0" width="600" style="background-color: transparent;">
              <tbody>
               <tr>
                <td class="esd-structure es-p20" align="left">
                 <table cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                   <tr>
                    <td width="560" align="left" class="esd-container-frame">
                     <table cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                       <tr>
                        <td align="center" class="esd-block-image" style="font-size: 0px;">
                            <img src="https://sphduy.stripocdn.email/content/guids/CABINET_8b822169abd06aa81cd833f3e6fe9b85/images/73271627049891966.jpeg" alt=""> </td>
                       </tr>
                      </tbody>
                     </table></td>
                   </tr>
                  </tbody>
                 </table></td>
               </tr>
              </tbody>
             </table></td>
           </tr>
          </tbody>
         </table>
         <table class="es-content" cellspacing="0" cellpadding="0" align="center">
          <tbody>
           <tr>
            <td class="esd-stripe" align="center">
             <table class="es-content-body" style="background-color: #ffffff;" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
              <tbody>
               <tr>
                <td class="esd-structure" align="left">
                 <table width="100%" cellspacing="0" cellpadding="0">
                  <tbody>
                   <tr>
                    <td class="es-m-p0r es-m-p20b esd-container-frame" width="600" valign="top" align="center">
                     <table width="100%" cellspacing="0" cellpadding="0">
                      <tbody>
                       <tr>
                        <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="{% static 'src/base/header-bg.jpg' %}" alt="" style="display: block;" width="600"></a></td>
                       </tr>
                      </tbody>
                     </table></td>
                   </tr>
                  </tbody>
                 </table></td>
               </tr>
              </tbody>
             </table></td>
           </tr>
          </tbody>
         </table>
         <table cellpadding="0" cellspacing="0" class="es-content" align="center">
          <tbody>
           <tr>
            <td class="esd-stripe" align="center">
             <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600">
              <tbody>
               <tr>
                <td class="esd-structure es-p30t es-p20r es-p20l" align="left">
                 <table cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                   <tr>
                    <td width="560" class="esd-container-frame" align="center" valign="top">
                     <table cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <p style="font-size: 25px; margin-left: 5px;">welcome {{first_name}}</p> 
                       <tr >
                        <td align="center" class="esd-block-text"><h1><span style="color:#2d3a49">WELCOME TO</span>, <span style="color:#27563A">ECO HEAVEN REALTY!</span></h1></td>
                       </tr>
                       <tr>
                        <td align="center" class="esd-block-text es-p20t es-p20b es-p40r es-p40l es-m-p20r es-m-p20l"><p style="font-size: 25px;">EcoHaven Realty is a real estate agency specialising in eco-friendly homes and sustainable living. We offer a range of eco-friendly properties, including energy-efficient homes, homes built with eco-friendly materials, and homes equipped with sustainable technologies such as solar panels.</p></td>
                       </tr>
                       
                      </tbody>
                     </table></td>
                   </tr>
                  </tbody>
                 </table></td>
               </tr>
               <tr>
                <td class="es-p20t es-p20r es-p20l esd-structure" align="left" background="https://sphduy.stripocdn.email/content/guids/CABINET_8b822169abd06aa81cd833f3e6fe9b85/images/28591627048654203.png" esd-img-prev-position="right top" style="background-image: url(https://sphduy.stripocdn.email/content/guids/CABINET_8b822169abd06aa81cd833f3e6fe9b85/images/28591627048654203.png); background-repeat: no-repeat; background-position: right top;">
                 <table cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                   <tr>
                    <td width="560" class="esd-container-frame" align="center" valign="top">
                     <table cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                       
                       <tr>
                        <td align="center" class="esd-block-text"><h1 style="line-height: 150%;">SEARCH <span style="color:#27563a"><strong>LISTING</strong></span></h1></td>
                       </tr>
                       <tr>
                        <td align="center" class="esd-block-text es-p20t es-p20b es-p40r es-p40l es-m-p20r es-m-p20l"><p style="font-size: 25px;">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sintoccaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></td>
                       </tr>
                       <tr>
                        <td align="center" class="esd-block-button"><span class="es-button-border" style="background:#27563a"><a href=" class="es-button" target="_blank" style="background:#27563a;mso-border-alt:10px solid #27563a">Search Listing</a></span></td>
                       </tr>
                       
                      </tbody>
                     </table></td>
                   </tr>
                  </tbody>
                 </table></td>
               </tr>
               <tr>
                <td class="es-p20t es-p20r es-p20l esd-structure" align="left" background="https://sphduy.stripocdn.email/content/guids/CABINET_8b822169abd06aa81cd833f3e6fe9b85/images/93601627048810326.png" esd-img-prev-position="left center" style="background-image: url(https://sphduy.stripocdn.email/content/guids/CABINET_8b822169abd06aa81cd833f3e6fe9b85/images/93601627048810326.png); background-repeat: no-repeat; background-position: left center;">
                 <table cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                   <tr>
                    <td width="560" class="esd-container-frame" align="center" valign="top">
                     <table cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                       
                       <tr>
                        <td align="center" class="esd-block-text"><h1 style="line-height: 150%;">Building a Better Future with<span style="color:#27563a"><strong>YEco-Friendly Homes.</strong></span></h1></td>
                       </tr>
                       <tr>
                        <td align="center" class="esd-block-text es-p20t es-p20b es-p40r es-p40l es-m-p20r es-m-p20l"><p style="font-size: 25px;">
                            The agency's mission is to provide clients with a selection of properties that meet high environmental standards, while also providing a comfortable and luxurious lifestyle.. </p></td>
                       </tr>
                       <tr>
                        <td align="center" class="esd-block-button"><span class="es-button-border" style="background:#27563a"><a href="https://viewstripo.email" class="es-button" target="_blank" style="background:#27563a;mso-border-alt:10px solid #27563a">Meet Our Agent</a></span></td>
                       </tr>
                       
                      </tbody>
                     </table></td>
                   </tr>
                  </tbody>
                 </table></td>
               </tr>
               <tr>
                <td class="esd-structure es-p20t es-p30b es-p20r es-p20l" align="left" background="https://sphduy.stripocdn.email/content/guids/CABINET_8b822169abd06aa81cd833f3e6fe9b85/images/44241627048848124.png" esd-img-prev-position="right bottom" style="background-image: url(https://sphduy.stripocdn.email/content/guids/CABINET_8b822169abd06aa81cd833f3e6fe9b85/images/44241627048848124.png); background-repeat: no-repeat; background-position: right bottom;">
                 <table cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                   <tr>
                    <td width="560" class="esd-container-frame" align="center" valign="top">
                     <table cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                       
                       <tr>
                        <td align="center" class="esd-block-text"><h1 style="line-height: 150%;"><span style="color:#27563a"><strong>EXPLORE</strong></span> BY NEIGHBORHOOD</h1></td>
                       </tr>
                       <tr>
                        <td align="center" class="esd-block-text es-p20t es-p20b es-p40r es-p40l es-m-p20r es-m-p20l"><p style="font-size: 25px;">Aliquet bibendum enim facilisis gravida neque convallis a cras. Morbi tristique senectus et netus et. Pharetra magna ac placerat vestibulum lectus mauris ultrices eros. Sem nulla pharetra diam sit amet nisl. Accumsan sit amet nulla facilisi morbi. Ut etiam sit amet nisl purus in mollis.</p></td>
                       </tr>
                       <tr>
                        <td align="center" class="esd-block-button"><span class="es-button-border" style="background:#27563a"><a href="https://viewstripo.email" class="es-button" target="_blank" style="background:#27563a;mso-border-alt:10px solid #27563a">View Neighborhood Guidse</a></span></td>
                       </tr>
                      </tbody>
                     </table></td>
                   </tr>
                  </tbody>
                 </table></td>
               </tr>
              </tbody>
             </table></td>
           </tr>
          </tbody>
         </table>
         <table cellpadding="0" cellspacing="0" class="es-content" align="center">
          <tbody>
           <tr>
            <td class="esd-stripe" align="center">
             <table bgcolor="#0B315E" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="background-color: #0b315e; background-image: url(https://sphduy.stripocdn.email/content/guids/CABINET_8b822169abd06aa81cd833f3e6fe9b85/images/48241627049214242.png); background-repeat: repeat; background-position: left top;" background="https://sphduy.stripocdn.email/content/guids/CABINET_8b822169abd06aa81cd833f3e6fe9b85/images/48241627049214242.png" esd-img-prev-position="left top">
              <tbody>
               <tr>
                <td class="esd-structure es-p40t es-p20r es-p20l" align="left">
                 <table cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                   <tr>
                    <td width="560" class="esd-container-frame" align="center" valign="top">
                     <table cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                       <tr>
                        <td align="center" class="esd-block-text"><h1 style="color: #ffc200;"><strong>VISIT OUR WEBSITE AGAIN FOR MORE</strong></h1></td>
                       </tr>
                       <tr>
                        <td align="center" class="esd-block-text es-p20t es-p20b es-p40r es-p40l es-m-p20r es-m-p20l"><p style="color: #efefef; font-size: 25px;">Aliquet bibendum enim facilisis gravida neque convallis a cras. Morbi tristique senectus et netus et. Pharetra magna ac placerat vestibulum lectus mauris ultrices eros. </p></td>
                       </tr>
                      </tbody>
                     </table></td>
                   </tr>
                  </tbody>
                 </table></td>
               </tr>
               <tr>
                <td class="esd-structure esdev-adapt-off es-p20t es-p40b es-p20r es-p20l" align="left">
                 <table width="560" cellpadding="0" cellspacing="0" class="esdev-mso-table">
                  <tbody>
                   <tr>
                    <td class="esdev-mso-td" valign="top">
                     <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                      <tbody>
                       <tr>
                        
                    <td width="270" class="esd-container-frame" align="left">
                        <table cellpadding="0" cellspacing="0" width="100%">
                            <tbody><tr><td align="center" class="esd-empty-container" style="display: none"></td>
                        </tr></tbody></table>
                    </td>
                
                        
                </tr>
                      </tbody>
                     </table></td>
                    <td width="20"></td>
                    <td class="esdev-mso-td" valign="top">
                     <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                      <tbody>
                       <tr>
                        
                    <td width="270" align="left" class="esd-container-frame">
                        <table cellpadding="0" cellspacing="0" width="100%">
                            <tbody><tr><td align="center" class="esd-empty-container" style="display: none"></td>
                        </tr></tbody></table>
                    </td>
                
                        
                </tr>
                      </tbody>
                     </table></td>
                   </tr>
                  </tbody>
                 </table></td>
               </tr>
              </tbody>
             </table></td>
           </tr>
          </tbody>
         </table>
         <table cellpadding="0" cellspacing="0" class="es-footer" align="center">
          <tbody>
           <tr>
            <td class="esd-stripe" align="center">
             <table bgcolor="#ffffff" class="es-footer-body" align="center" cellpadding="0" cellspacing="0" width="600">
              <tbody>
               <tr>
                <td class="esd-structure es-p30t es-p30b es-p20r es-p20l" align="left">
                 <table cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                   <tr>
                    <td width="560" align="left" class="esd-container-frame">
                     <table cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                       <tr>
                        <td align="center" class="esd-block-text es-p5t es-p5b"><h2 style="color: #0b315e;">HAVE A QUESTIONS?</h2></td>
                       </tr>
                       <tr>
                        <td align="center" class="esd-block-text es-p20t es-p20b"><p style="font-size: 20px;">We are here to help you with any questions.<br>Reply to this email or contact us by clicking the button below</p></td>
                       </tr>
                       <tr>
                        <td align="center" class="esd-block-button es-p20b"><span class="es-button-border" style="border-color:#999999;background:#27563a"><a href="tel:" class="es-button" target="_blank" style="background:#27563a;border-color:#ff9d00;mso-border-alt:10px solid #27563a">+234905 121 8127</a></span></td>
                       </tr>
                       <tr>
                        <td align="center" class="esd-block-image es-p20t es-p20b" style="font-size: 0px;"><a target="_blank" href="https://viewstripo.email"><img src="https://sphduy.stripocdn.email/content/guids/CABINET_8b822169abd06aa81cd833f3e6fe9b85/images/2301627049548990.png" alt="" style="display: block;" height="10"></a></td>
                       </tr>
                       <tr>
                        <td align="center" class="esd-block-social es-p10t es-p10b" style="font-size:0">
                         <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social">
                          <tbody>
                           <tr>
                            <td align="center" valign="top" class="es-p20r"><a target="_blank" href=""><img title="Facebook" src="https://sphduy.stripocdn.email/content/assets/img/social-icons/logo-colored/facebook-logo-colored.png" alt="Fb" width="32"></a></td>
                            <td align="center" valign="top" class="es-p20r"><a target="_blank" href=""><img title="Twitter" src="https://sphduy.stripocdn.email/content/assets/img/social-icons/logo-colored/twitter-logo-colored.png" alt="Tw" width="32"></a></td>
                            <td align="center" valign="top" class="es-p20r"><a target="_blank" href=""><img title="Instagram" src="https://sphduy.stripocdn.email/content/assets/img/social-icons/logo-colored/instagram-logo-colored.png" alt="Inst" width="32"></a></td>
                            <td align="center" valign="top"><a target="_blank" href=""><img title="Youtube" src="https://sphduy.stripocdn.email/content/assets/img/social-icons/logo-colored/youtube-logo-colored.png" alt="Yt" width="32"></a></td>
                           </tr>
                          </tbody>
                         </table></td>
                       </tr>
                       
                      </tbody>
                     </table></td>
                   </tr>
                  </tbody>
                 </table></td>
               </tr>
              </tbody>
             </table></td>
           </tr>
          </tbody>
         </table>
         <table cellpadding="0" cellspacing="0" class="esd-footer-popover es-footer" align="center">
          <tbody>
           <tr>
            <td class="esd-stripe" align="center">
             <table class="es-footer-body" align="center" cellpadding="0" cellspacing="0" width="600" style="background-color: transparent;">
              <tbody>
               <tr>
                <td class="esd-structure es-p20t es-p20b es-p20r es-p20l" align="left">
                 <table cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                   <tr>
                    <td width="560" align="left" class="esd-container-frame">
                     <table cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                       <tr>
                        <td align="center" class="esd-block-image es-infoblock made_with" style="font-size:0"></a></td>
                       </tr>
                      </tbody>
                     </table></td>
                   </tr>
                  </tbody>
                 </table></td>
               </tr>
              </tbody>
             </table></td>
           </tr>
          </tbody>
         </table></td>
       </tr>
      </tbody>
     </table>
    </div>
   
  </body></html>