*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}
html{
    scroll-behavior: smooth;
}
body{
    overflow-x: hidden;
}
.full-screen-container{
    background: rgb(141, 131, 131);
    width: 100%;
    margin: 0 auto;
}
.header-container{
    /* background-image: url("{% static 'src/base/header-bg.jpg' %}"); */
    background-color: rgb(104, 118, 131);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 80vh;
    transition: 0.6s;
    display: flex;
    flex-direction: column;
    
}
.nav-container{
    height: 84px;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    padding: 0 20px;
    transition: 0.5s ease;
    display: flex;

}
.sticky{
    position: fixed;
    background: #27563aee;
    transition:  0.6s ease-in-out;
    box-shadow: rgba(0, 0, 0, 0.39) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
}
.logo-container{
    display: flex;
    align-items: center;
    transition: 0.6s;
}
.logo-container h3{
    margin-left: 5px;
    color: white;
}
.nav-buttons ul{
    display: flex;
    margin: 32px 0;
    margin-right: 0;

}
.nav-buttons ul li{
    list-style-type: none;
    margin-left: 32px;
}
.nav-buttons li:nth-of-type(1){
    margin-left: 0;
}
.nav-buttons ul li a, i{
    text-decoration: none;
    color: #ffffff;
    font-size: 14px;
    font-weight: 600;
    transition: 0.6s;
}
.nav-buttons li a:hover i{
   rotate:calc(2 * 20deg);
}
.create-and-login{
    display: flex;
    gap: 10px;
}
.create-and-login button{
    border: 1px solid white;
    outline: none;
    background: none;
    padding: 11px 20px;
    color: white;
    border-radius: 50px;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    cursor: pointer;
    transition: 0.6s;
}
.create-and-login button:nth-of-type(2){
    background: #27563A;
    border: none;
}
/*authenticated user*/

.user{
    flex-direction: column;
    gap: 20px;
    display: flex;
    gap: 10px;
    position: relative;
    align-items: center;
    justify-content: center;
}

.user a {
    text-decoration: none;
    padding: 2px 2px;
    cursor: pointer;
    position: absolute;
    right: 0;

}
.user a i{
    color: rgb(255, 255, 255);
    font-size: 30px;
    font-weight: 200;
    line-height: 25px;
}
.user a:nth-of-type(2){
    display: none;
}
.user:hover{
    display: none;
}
.user-setting{
    display: none;
    position: absolute;
    right: 1%;
    top: 84px;
    height: auto;
    width:200px;
    padding: 10px;
    background: rgb(241, 241, 241);
    box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 48px;
}
.showuser{
    display: block;
}
.usersetting-username{
    width: 100%;
    height: auto;
    display: block;
    padding: 10px;
    background-color: black;
}
.usersetting-username p {
    color: white;
    text-align: center;
    font-size: 20px;
    font-weight: bolder;
}
.user-setting a{
    display: block;
    height: 20px;
    margin: 10px 5px;
    text-decoration: none;
    color: black;
}
.user-setting a:hover{
    
    color: #088339;
}

.hero-container{
    --height: 60vh;
    height: var(--height);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0s;
}
.hero-contain{
    height: calc(var(--height) + 84px);
    transition: 0;
}
.hero{
    max-width: 1250px;
    margin: 0 auto;
    transition: s ease;
}
.hero h1{
    text-align: center;
    color: #FFF;
    font-size: 64px;
    font-weight: 700;
}
.hero p{
    margin: 30px 0 70px 0;
    color: #ffffff;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
}
.search-bar{
    display: flex;
    height: 62px;
    flex-shrink: 0;
    align-items: center;

}
.search-bar li{
    display: flex;
    height: 100%;
    background: #E5E5E5;
    padding: 20px  27px;
    align-items: center;
    border-radius: 50px 0 0 50px;
    cursor: pointer;
}
.search-bar li a{
    margin-right: 4px;
}
.search-bar li a{
    text-decoration: none;
    color: #313131;
}
.search-bar input{
    border: none;
    outline: none;
    background: white;
    width: 100%;
    height: 100%;  
    padding: 15px;
    font-size: 15px;
    font-weight: lighter;
    color: black;
}
.search-bar-green{
    height: 100%;
    padding: 19px 24px;
    background:#27563A;
    font-size: 1em;
    border-radius: 0 50px 50px 0;
    text-decoration: none;
}
.search-bar-green i{
    color: white;
    font-size: 24px;
}
.search-bar li a i{
     color: black;
}

/*scroll to top button style*/
.scroll-to-top-btn{
    width: 40px;
    height: 50px;
    position: fixed;
    top: 90%;
    right: 1%;
    background: #275c41;
    display: none;
    align-items: center;
    justify-content: center;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    border-radius: 10px;
}
.active-top-btn {
    display: flex;
}
.active-top-btn a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    text-decoration: none;
}
.active-top-btn a i{
    font-size: 30px;
    color: rgb(255, 255, 255);
}
/*Who we are section*/

.who-we-are{   
    width: 100%;
    background: #ffffff;
    height: 450px;
}
.who-we-are-wrapper{
    max-width: 1350px;
    margin: 0 auto;
    display: flex;
    height: 450px;
    padding: 72px 80px 72px 72px;
    gap: 54px;
}
.who-we-are-wrapper img{
    width: 500px;
    height: auto;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    border-radius: 20px;
}
.describe-text{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.little-top-text{
    color: #27563A;
    font-size: 13px;
    font-weight: 600;
    margin-bottom: 10px;
}
.little-top-text::before{
    content: ' ';
    display: inline-flex;
    vertical-align: middle;
    margin-right: 15px;
    width: 66px;
    height: 3px;
    background-color: #27563A;
}
.describe-text h2{
    color: #08110C;
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 10px;
}
.text-description{
    color: #313131;
    font-size: 16px;
    font-weight: 500;
    line-height: 25px;
    text-align: justify;
}
.describe-text a{
    background: #27563A;
    width: fit-content;
    padding: 15px 28px;
    color: white;
    text-decoration: none;
    border-radius: 50px;
    margin-top: 10px;
}
.describe-text a i{
    margin-left: 4px;
    font-size: 1em;
}
/*our mission*/
.our-mission{
    width: 100%;
    background: #cfe0d8;
    height: 450px;
}
.mission-wrapper{
    max-width: 1350px;
    margin: 0 auto;
    display: flex;
    height: 450px;
    padding: 72px 80px 72px 72px;
    gap: 54px;
}
.mission-wrapper img{
    width: 500px;
    height: auto;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    border-radius: 20px;
}

/*view homes section*/
.view-home{
    width: 100%;
    background: #ffffff;
    height: auto;
}
.view-homes-wrapper{
    padding: 65px;
    max-width: 1350px;
    margin: 0 auto;
}
.view-homes-wrapper h2{
    color: #08110C;
    font-size: 32px;
    font-weight: 700;
}
.homes-view-header-list{
    display: flex;
    list-style-type: none;
    gap: 24px;
    margin: 30px 0;
}
.homes-view-header-list a{
    text-decoration: none;
    color: #313131;
    font-size: 16px;
    font-weight: 500;
}
.home-list-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 15px;

}
.home-detail{
    width:380px;
    border-bottom: 3px solid rgba(100, 100, 100, 0.408);
}
.header-home-detail{
    width: 380px;
    display: flex;
    justify-content:space-between;
}
.header-home-detail p{
    color: #08110C;
    font-size: 18px;
    font-weight: 700;
}
.header-home-detail a{
    display: flex;
    justify-content: center;
    color: #FFF;
    text-align: center;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    padding: 4px 8px;
    background: #27563A;
    border-radius: 50px;
    text-decoration: none;
}
.middle-home-detail{
    width: 380px;
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}
.middle-home-detail ul{
    display: flex;
    gap: 8px;
}
.middle-home-detail ul li{
    list-style-type: none;
}
.middle-home-detail ul p{
    color: #313131;
    font-size: 13px;
    font-weight: 500;
    line-height: 20px;
    gap: 3px;
}
.home-view-year p{
    color: #313131;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
}
.home-view-year i{
    width: 16px;
    height: 16px;
    color: #313131;
    margin-right: 4px;
}
.home-image-view{
    width: 380px;
    max-height: 264.2px;
    display: block;
}
.home-image-view img{
    width: 380px;
}
.bottom-home-detail{
    display: flex;
    justify-content: space-between;
    width: 380px;
    height: 80px;
}
.bottom-home-detail a:nth-of-type(2){
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
.heart{
    font-size: 24px;
    color: #313131;
}
.bottom-home-detail a:nth-of-type(1){
    color: #27563A;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    text-decoration-line: underline;
    margin: 20px 130px 20px 0;
}
.browse-homes-link{
    width: 1200px;
    display: flex;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
}
.browse-homes-link a{
    background: #27563A;
    width: fit-content;
    padding: 15px 28px;
    color: white;
    text-decoration: none;
    border-radius: 50px;
    margin-top: 20px;
}
.browse-homes-link a i{
    margin-left: 4px;
    font-size: 1em;
}



/*benefits of eco section*/
.benefit-of-eco{
    width: 100%;
    background: #E4E5Df;
    height: auto;
}
.benefit-of-eco-wrapper{
    padding: 65px;
    max-width: 1350px;
    margin: 0 auto;
}
.benefit-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.benefit-header h2{
    width: 600px;
    color: #08110C;
    text-align: center;
    font-size: 32px;
    font-weight: 700;
    line-height: 50px;
}
.benefit-header p{
    color: #141413;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 36px;
}
.benefit-container{
    gap: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.benefit-detail{
    width: 380px;
    display: flex;
    flex-direction: column;
    flex-shrink: 1;
    height: 100%;
    background: #FFF;
}
.benefit-description{
    width: 380px;
    height: 250px;
    gap: 15px;
    display: flex;
    flex-direction: column;
    padding: 46px 32px; 
}
.benefit-description p{
    display: flex;
    flex-direction: column;
    text-align: justify;
    color: #313131;
    font-size: 14px;
    font-weight: 500;
    line-height: 26px;
}
.benefit-description h3{
    color: #08110C;
    font-size: 22px;
    font-weight: 700;
}
.benefit-detail img{
    width: 380px;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: end;
}

/*what our customer say section*/
.what-our-customer-say{
    width:100%;
    height: auto;
    background: #ffffff;
}
.what-our-customer-say-wrapper{
    padding: 72px 0 72px 72px;
    display: flex;
    max-width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    margin: 0 auto;
}
.what-our-customer-say-header{
    margin: 0 auto;
}
.what-our-customer-say-header h2{
    color: #08110C;
    text-align: center;
    font-size: 32px;
    font-weight: 700;
}
.what-our-customer-say-header p{
    color: #141413;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 35px;
    margin-bottom: 40px;
}
.what-customer-say-wrapper{
    width: fit-content;
    display: flex;
    gap: 30px;
    margin: 0 auto;
}
.what-customer-say{
    width: 490px;
    height: 257px;
    border-radius: 8px;
    border: 1.5px solid #E5E5E5;
    box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
    background: #FFF;
    padding:30px 56px 56px 56px;
}
.quote i{
    color: rgb(0, 0, 0);
    font-size: 35px;
    background: #ffffff;
    border-radius: 50%;
    margin-bottom: 50px;
}
.sayings{
    color: #313131;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
}
.customer-rating{
    display: flex;
    justify-content:start;
    gap: 10px;
}
.stars i:nth-child(1){
    color: gold;
}
.stars i{
    color: #ebe2e2;
}
.side-buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 160px;
    height: 105px;
    gap: 20px;
    margin: 0 auto;
}
.side-buttons a{
    text-decoration: none;
    padding: 15px;
    background: #e0e0e07f; 
    margin-top: 40px;   
}
.side-buttons a i{
    font-size: 40px;
    color: #313131;
    font-weight: lighter;
}
.side-buttons a:hover i{
    font-size: 45px;
}
.side-buttons a:hover{
    box-shadow:rgba(55, 69, 63, 0.18) 0px 10px  10px ;
}


/*making the customer sayings to slide horizontally*/


/*common questions section*/

.common-questions{
    width: 100%;
    background: #ffffff;
    height: auto;
}
.hide{
    display: none;
}
.answer-to-questions-header{
    cursor: pointer;
}

.common-questions-wrapper{
    padding: 72px;
    max-width: 1350px;
    margin: 0 auto;
    justify-content: space-between;
    display: flex;
    gap: 100px;
}
.common-questions-left-wrapper h3{
    margin: 40px 0 40px 0;
}
.common-questions-left-wrapper .text-description{
    margin-top: 20px;
}
.common-questions-left-wrapper a{
    background: #27563A;
    width: fit-content;
    padding: 15px 28px;
    color: white;
    text-decoration: none;
    border-radius: 50px;
    margin-top: 10px;
    font-size: 14px;
    font-weight: lighter;
    transition: transform 1s ease 0s;
    }

.common-questions-left-wrapper a i{
    margin-left: 4px;
    font-size: 1em;
}
.common-questions-right-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width:90%;
    gap: 25px;
    height: 100%;
}
.answer-to-questions{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.answer-to-questions-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    border-radius: 5px;
}

.answer-to-questions-header  h3{
    color: #000000;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
}

.answer-to-questions-header p i{
    font-size: 20px;
    color: rgb(0, 0, 0);
}

.answer-to-questions p{
    color: #313131;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
}
.active .content{
    display: block;
    transition: 1s;
}
.content{
    transition: 1s;
    display: none;
}
.answer-to-questions-header 
.ri-arrow-down-s-line{
    display: block;
}
.answer-to-questions-header .ri-arrow-up-s-line{
    display: none;
}

.active .ri-arrow-down-s-line{
    display: none;
}
.active .ri-arrow-up-s-line{
    display: block;
}

/*customer schedule form section*/
.schedule{
    width:100%;
    background: #E4E5DF;
    height: auto;
}
.schedule-wrapper{
    padding: 72px;
    max-width: 1350px;
    margin: 0 auto;
    justify-content: space-between;
    display: flex;
    gap: 50px;
    display: flex;
    justify-content: space-between;
}
.schedule-form-container{
    background: #ffffff;
    display: flex;
    flex-direction: column;
    width: 50%;
    height: auto;
    padding: 52px;
}
form{
    padding: 20px 20px;
    background: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
}
form input, select{
    padding: 21px 16px;
    background: #F1F1F1;
    outline: none;
    border: none;
    border-radius: 8px;
}
.customer-name-phone{
    width: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.customer-name-phone input{
    width: 100%;
}
.format{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.format label{
    margin-bottom: 10px;
    color: #313131;
    font-size: 14px;
    font-weight: 600;
    line-height: 22px;
}
.format label::after{
    content: " ";
    width: 4px;
    height: 4px;
    display: inline-flex;
    background: #ff0000;
    vertical-align: text-top ;
}
.additional-info-input input{
    height: 150px;
}
textarea{
    padding: 21px 16px;
    background: #F1F1F1;
    outline: none;
    border: none;
    border-radius: 8px;
    line-height: 20px;
    font-family: 'Raleway', sans-serif;
}
form button{
    background: #0b5027;
    width: fit-content;
    padding: 15px 28px;
    color: white;
    text-decoration: none;
    border-radius: 50px;
    margin-top: 10px;
    font-size: 14px;
    font-weight: lighter;
    margin-left: 20px;
}

.schedule-contact{
    padding: 40px 0;
    height: auto;
    width: 50%;
}
.schedule-contact h2{
    color: #08110C;
    font-size: 32px;
    font-weight: 700;
}
.contact-txt{
    color: #313131;
    font-size: 16px;
    font-weight: 500;
    line-height: 27px;
    margin: 25px 0 0 ;
}
.contact-txt::after{
    content: " ";
    width: 100%;
    background: #a7a7a7;
    height: 1px;
    margin: 10px 0;
    display: flex;
}
.contact-info{
    display: flex;
    gap: 20px;
    margin: 15px;
    padding: 10px;
}
.contact-information{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}
.contact-information p{
    color: #27563A;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
}
.contact-information h2{
    color: #08110C;
    font-size: 20px;
    font-weight: 600;
    line-height: 27px;
    }
.contact-info i{
    font-size: 32px;
    color: #27563A;
}
.select-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
}
.select-box{
    position: relative;
    appearance: none;
    width: 100%;
}
option{
    height: 15px;
}
.select-icon i{
    color: rgb(0, 0, 0);
    font-size: 25px;
}
.select-container .select-icon {
    width: 10%;
    height: 100%;
    position: absolute;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
/*find your eco section*/

.find-your-eco{
    width: 100%;
    height: auto;
    background: white;
}
.find-your-eco-wrapper{
    background-image: url(/src/base/find-your-eco-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    max-width: 100%;
    height: 550px;
    margin: 0 auto;
    background-color:  #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 72px;
}
.find-your-eco-container{
    gap: 30px;
    width: 650px;
    height: 280px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 38px 47px;
    background: rgba(255, 255, 255, 0.671);
    border-radius: 20px;
}
.find-your-eco-container h2{
    color: #08110C;
    text-align: center;
    font-size: 32px;
    font-weight: 700;
}
.find-your-eco-container p{
    color: #313131;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
}
.find-your-eco-container a{
    background: #27563A;
    width: fit-content;
    padding: 15px 28px;
    color: white;
    text-decoration: none;
    border-radius: 50px;
    margin-top: 10px;
    font-size: 14px;
    font-weight: lighter;
    margin-left: 20px;
}
.find-your-eco-container a i{
    margin-left: 4px;
}

/*footer section*/

footer{
    width: 100%;
    background:#27563A;
    height: auto;
}
.footer-wrapper{
    max-width: 1350px;
    height: auto;
    margin: 0 auto;
    padding: 72px;
    display: flex;
    justify-content: space-between;
}

.footer-column-1 li{
    list-style-type: none;
}

.footer-logo a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-weight:bold;
    font-size: 20px;
}
.social-links ul {
    display: flex;
    margin: 50px 0 60px 0;
}
.social-links ul li{
    margin: 0 10px;
}
.social-links ul li a{
    padding: 15px;
    background-color: white;
    border-radius: 25px;
    text-decoration-line: none;
    display: flex;
    align-items: center;
    justify-content: center;
}
.social-links ul li:nth-of-type(1){
    margin-left: 0;
}
.social-links ul  li a i{
    color: black;
    font-size: 30px;
}
.social-links ul  li a:hover{
    background: #cccccc;
}
.footer-contact-link a{
    background: #ffffff;
    width: fit-content;
    padding: 14px 28px;
    color:#27563A;
    text-decoration: none;
    border-radius: 50px;
    margin-top: 10px;
    font-size: 15px;
    font-weight: bolder;
}
.footer-contact-link a:hover{
    background: #cccccc;
}

.footer-links ul li{
    list-style-type: none;
    padding: 10px;
}
.footer-links ul li a{
    text-decoration: none;
    color: #cccccc;
}
.footer-links ul li a:hover{
    color: white;
}
.footer-titles{
    color: white;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}
.legalization{
    display: flex;
    align-items: start;
    justify-content: start;
    padding: 20px;
}
.legalization p{
    color: white;
}
.legalization p span{
    color: #27563A;
    font-weight: bolder;
    margin-left: 20px;
    background: white;
    padding: 10px;
}
    